<!DOCTYPE Html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
    <body>
      <style media="screen">
          header{
            margin:10px 25px;
            background-color: black;
            color: red;
            text-align: center;
          }
          section{
            background-color: gold;
            color: black;
            margin-left:10px;
            padding-left:10px;
            text-align:center;
          }
          img{
            width:20%;
          }
          header img{
            width:20%;
            /*display:block;*/
          }
          section img{
            float: left;
            margin: 0 2px;
          }
          div img{
            width: 32%;
          }
          section div{
            padding-bottom: 20%;
          }
          article{
            background-image:url('https://de7i3bh7bgh0d.cloudfront.net/2016/07/05/16/50/17/0ce17b10-565d-4284-a9d0-617d26ee339b/VizBlog_OnePiece.jpg');
            background-size: cover;
            /*text-align:left;*/
            color: gold;
            padding-bottom: 661px;

          }
          p{
            padding-left: 300px;
            margin: : 100px;
            background-size: 50%

          }

      </style>
    <header>
      <h1>Creation 0</h1>
      <img src="https://s-media-cache-ak0.pinimg.com/564x/4f/e3/d8/4fe3d8fb38b6edea13dcb450e0806b85.jpg" alt="">
      <nav>
      </nav>
    </header>
    <section>
      <div class="">
        <h2>sous-titre 01</h2>
        <img src="http://vignette3.wikia.nocookie.net/onepiece/images/3/3f/Gear_Second.gif/revision/latest?cb=20140530163717&path-prefix=fr" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <article class="">
        <h2>sous-titre 02</h2>
        <img src="http://onepiece-secret.e-monsite.com/medias/album/equipage-luffy-4-36433347c3.jpg" alt="">
        <img src="http://vignette3.wikia.nocookie.net/onepiece/images/1/10/Tenue_vestimentaire_de_Luffy_PH_.png/revision/latest?cb=20131124133024&path-prefix=fr" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
    <footer>
    </footer>
  </body>
  </html>
